version: '3.7'
services:

  anki_sync_server:
    image: anki-sync-server:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - ANKISYNCD_PORT=${ANKISYNCD_PORT}
        - ANKISYNCD_DATA_ROOT=${ANKISYNCD_DATA_ROOT}
        - ANKISYNCD_BASE_URL=${ANKISYNCD_BASE_URL}
        - ANKISYNCD_BASE_MEDIA_URL=${ANKISYNCD_BASE_MEDIA_URL}
        - ANKISYNCD_AUTH_DB_PATH=${ANKISYNCD_AUTH_DB_PATH}
        - ANKISYNCD_SESSION_DB_PATH=${ANKISYNCD_SESSION_DB_PATH}